<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yash Resume</title>
    <meta name="description" content="Resume of Yash Yadav, a Web Developer and C/C++ Programmer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <div id="container--main">
        <header id="wrapper--hero" class="section--page">
            <img id="profile-pic" src="./assets/images/PXL_20221121_130016100.PORTRAIT-1.jpg" alt="Profile picture of Yash Yadav">
            <div>
                <h1 id="user-name">Yash Yadav</h1>
                <p id="bio">Web Developer, C/C++ Programmer</p>
                <p id="email">👉 <a href="mailto:ya45242@gmail.com">ya45242@gmail.com</a></p>
            </div>  
        </header>

        <main>
            <section class="section--page">
                <h2>Social Links</h2>
                <nav id="socials--list">
                    <a href="https://www.hackerrank.com/profile/ya45242" target="_blank">HackerRank</a>
                    <a href="https://twitter.com/Yash03845733" target="_blank">Twitter</a>
                    <a href="https://www.linkedin.com/in/yash-yadav-145b912b8/" target="_blank">LinkedIn</a>
                    <a href="https://github.com/YashAstro11" target="_blank">GitHub</a>
                </nav>
            </section>

            <section class="section--page">
                <h2>Skills & Qualifications</h2>
                <ul id="qualifications--list">
                    <li>✔️ Pursuing a Bachelor's Degree in Computer Science</li>
                    <li>✔️ Extensive knowledge of HTML, CSS, and JavaScript</li>
                    <li>✔️ Delved into Programming with the projects like Mini Library</li>
                </ul>
            </section>

            <section class="section--page">
                <h2>Tech Stack</h2>
                <div id="wrapper--techstack__items">
                    <div class="card--techstack"><span>C/C++, JavaScript, NodeJS</span></div>
                    <div class="card--techstack"><span>Git, GitHub, Bootstrap, Chrome, Visual Studio</span></div>
                    <div class="card--techstack"><span>React, React JS</span></div>
                    <div class="card--techstack"><span>MySQL</span></div>
                </div>
            </section>

            <section class="section--page">
                <h2>Projects & Accomplishments</h2>
                <div class="card--project">
                    <a href="https://github.com/YashAstro11/Mini-Library"><span>🏆 </span>Built a Library Manager where you can read summaries of various texts, stories, and poems</a>
                </div>

                <div class="card--project">
                    <a href="https://yashastro11.github.io/Food-Delivery-Website/"><span>🏆 </span>Food Delivery Website - A responsive food delivery website using HTML and CSS</a>
                </div>

                <div class="card--project">
                    <a href="https://yashastro11.github.io/EDITO/"><span>🏆 </span>Edoto - A social platform where you can like and download edited videos</a>
                </div>
            </section>
            
            <section class="section--page">
                <h2>Education</h2>
                <div id="education--list">
                    <div class="education--item">
                        <h3>Bachelor in Computer Science</h3>
                        <p>SHRI RAMSWAROOP MEMORIAL UNIVERSITY, 2024 - Present</p>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
